-- Initial Frag.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Purity
version:             0.0.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sam Quinn
maintainer:          lazersmoke@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Purity
  main-is:             Main.hs
  other-modules:       Purity.Data
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >= 4 && < 5, mtl, transformers, websockets, text, time, split
  hs-source-dirs:      server
  default-language:    Haskell2010
