-- Initial Frag.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Purity
version:             0.0.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sam Quinn
maintainer:          lazersmoke@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable server
  main-is:             Main.hs
  build-depends:       base >= 4 && < 5, mtl, transformers, websockets, text, time, split, Access, parsec, parsec-numbers
  hs-source-dirs:      server
  default-language:    Haskell2010

executable client
  main-is:             Main.hs
  build-depends:       base >= 4 && < 5, websockets, Access, GLFW-b, OpenGL, text, parsec, parsec-numbers, vector, OpenGLRaw
  hs-source-dirs:      client
  default-language:    Haskell2010

